<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Our Story - PrimeGate Properties Limited</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- Tailwind Link -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>

  <body class="about-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="assets/img/Primegate-Logo.svg" alt="" />
          <!-- <h1 class="sitename">Estate<span>Agency</span></h1> -->
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="properties.html">Properties</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li class="dropdown">
              <a href="/real-estate-sector.html"
                ><span>Real Estate</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li>
                  <a href="/real-estate-sector.html">Real Estate Sector</a>
                </li>
                <li style="display: none" class="dropdown">
                  <a href="#"
                    ><span>Deep Dropdown</span>
                    <i class="bi bi-chevron-down toggle-dropdown"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li>
                  <a href="industry-regultion.html">Industry Regulation</a>
                </li>
                <li>
                  <a href="strategic-partnership.html">Strategic Partnership</a>
                </li>
                <li>
                  <a href="investment-opportunities.html"
                    >Investment Opportunities</a
                  >
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="active" href="#"
                ><span>PrimeGate</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a class="active" href="our-story.html">Our Story</a></li>
                <li style="display: none" class="dropdown">
                  <a href="#"
                    ><span>Deep Dropdown</span>
                    <i class="bi bi-chevron-down toggle-dropdown"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="our-projects.html">Our Projects</a></li>
                <li><a href="properties.html">Buy Now</a></li>
                <li><a href="agent-network.html">Agent Network</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- Page Title -->
      <div class="page-title" data-aos="fade">
        <div class="heading">
          <div class="container">
            <div class="row d-flex justify-content-center text-center">
              <div class="col-lg-8">
                <h1>Our Story</h1>
                <p class="mb-0">
                  At <strong>PrimeGate Properties</strong>, our journey began
                  with a simple yet powerful vision—to bridge the gap in
                  Nigeria’s real estate sector by providing accurate
                  information, reliable investment opportunities, and expert
                  guidance. As the market evolved, so did we, transforming into
                  a trusted platform for buyers, investors, and industry
                  stakeholders.
                </p>
              </div>
            </div>
          </div>
        </div>
        <nav class="breadcrumbs">
          <div class="container">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li class="current">Our Story</li>
            </ol>
          </div>
        </nav>
      </div>
      <!-- End Page Title -->

      <!-- About Section -->
      <section id="about" class="about section">
        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-6 content"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <p class="who-we-are">We are</p>
              <h3>Driven by passion and innovation.</h3>
              <p class="fst-italic">
                We recognized the challenges many faced—fragmented data, complex
                regulations, and uncertainty in property transactions. We set
                out to change that by creating a transparent, accessible, and
                opportunity-driven real estate experience.
              </p>
              <p>
                Today, PrimeGate Properties stands as a beacon for informed
                decision-making. We connect people with the best investment
                prospects, provide market insights, and empower individuals to
                make confident real estate moves.
              </p>
              <p>
                From land acquisition to luxury developments, smart investments,
                and expert consulting, we remain committed to shaping a more
                efficient and rewarding real estate landscape in Nigeria. Your
                vision, our expertise—together, we build the future.
              </p>
            </div>

            <div
              class="col-lg-6 about-images"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="row gy-4">
                <div class="col-lg-6">
                  <img src="assets/img/story-01.jpg" class="img-fluid" alt="" />
                </div>
                <div class="col-lg-6">
                  <div class="row gy-4">
                    <div class="col-lg-12">
                      <img
                        src="assets/img/about-us-02.jpg"
                        class="img-fluid"
                        alt=""
                      />
                    </div>
                    <div class="col-lg-12">
                      <img
                        src="assets/img/about-us-03.jpg"
                        class="img-fluid"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->
    </main>

    <footer id="footer" class="footer light-background">
      <div class="container">
        <div class="row gy-3">
          <div class="col-lg-3 col-md-6 flex-col gap-2 d-flex">
            <div>
              <i class="bi bi-geo-alt icon"></i>
              <div class="address">
                <h4>Address</h4>
                <p>1049 Abagbon close off Ologun Agbeje</p>
                <p>Street Victoria Island Lagos</p>
                <p></p>
              </div>
            </div>
            <div>
              <i class="bi bi-telephone icon"></i>
              <h4>Contact</h4>
              <p>
                <strong>Phone:</strong> <span>+234 8034 0595 21</span><br />
                <strong>Email:</strong>
                <span>primegateproperty@gmail.com</span><br />
                <strong>Website:</strong>
                <span>www.primegateproperties.com</span>
              </p>
            </div>
            <div>
              <i class="bi bi-clock icon"></i>
              <h4>Opening Hours</h4>
              <p>
                <strong>Mon-Fri:</strong> <span>9AM - 5PM</span><br />
                <strong>Closed:</strong>
                <span>Saturday, Sunday & Public Holidays</span>
              </p>
            </div>
            <div>
              <h4>Follow Us</h4>
              <div class="social-links d-flex">
                <a
                  href="https://twitter.com/primegatep"
                  target="_blank"
                  class="twitter"
                  ><i class="bi bi-twitter-x"></i
                ></a>
                <a
                  href="https://web.facebook.com/PrimegatePropertiesLimited/?_rdc=1&_rdr"
                  target="_blank"
                  class="facebook"
                  ><i class="bi bi-facebook"></i
                ></a>
                <a
                  href="https://www.instagram.com/primegateproperties/"
                  target="_blank"
                  class="instagram"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a
                  href="https://www.linkedin.com/company/primegate-properties-limited/?originalSubdomain=ng"
                  target="_blank"
                  class="linkedin"
                  ><i class="bi bi-linkedin"></i
                ></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="/about.html">About Us</a></li>
              <li><a href="/services.html">Our Services</a></li>
              <li><a href="/blog.html">⁠Our Blog</a></li>
              <li><a href="/contact.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Explore Links</h4>
            <ul>
              <li><a href="real-estate-sector.html">Real Estate Sector</a></li>
              <li><a href="industry-regultion.html">Industry Regulation</a></li>
              <li>
                <a href="strategic-partnership.html">Strategic Partnership</a>
              </li>
              <li>
                <a href="investment-opportunities.html"
                  >Investment Opportunities</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>PrimeGate Links</h4>
            <ul>
              <li>
                <a style="color: #f48121" href="our-story.html">Our Story</a>
              </li>
              <li><a href="our-projects.html">Our Projects</a></li>
              <li><a href="properties.html">Buy Now - Property Listings</a></li>
              <li><a href="agent-network.html">Agent Network</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span>
          <strong class="px-1 sitename">PrimeGate Properties Limited</strong>
          <span>All Rights Reserved</span>
        </p>
        <div class="credits">
          <!-- Designed by <a href="">BootstrapMade</a> -->
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
