<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Properties - PrimeGate Properties Limited</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- Tailwind Link -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>

  <body class="properties-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="assets/img/Primegate-Logo.svg" alt="" />
          <!-- <h1 class="sitename">Estate<span>Agency</span></h1> -->
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="properties.html" class="active">Properties</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li class="dropdown">
              <a href="real-estate-sector.html"
                ><span>Real Estate</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li>
                  <a href="real-estate-sector.html">Real Estate Sector</a>
                </li>
                <li style="display: none" class="dropdown">
                  <a href="#"
                    ><span>Deep Dropdown</span>
                    <i class="bi bi-chevron-down toggle-dropdown"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li>
                  <a href="industry-regultion.html">Industry Regulation</a>
                </li>
                <li>
                  <a href="strategic-partnership.html">Strategic Partnership</a>
                </li>
                <li>
                  <a href="investment-opportunities.html"
                    >Investment Opportunities</a
                  >
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#"
                ><span>PrimeGate</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a href="our-story.html">Our Story</a></li>
                <li style="display: none" class="dropdown">
                  <a href="#"
                    ><span>Deep Dropdown</span>
                    <i class="bi bi-chevron-down toggle-dropdown"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="our-projects.html">Our Projects</a></li>
                <li><a href="properties.html">Buy Now</a></li>
                <li><a href="agent-network.html">Agent Network</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- Page Title -->
      <div class="page-title" data-aos="fade">
        <div class="heading">
          <div class="container">
            <div class="row d-flex justify-content-center text-center">
              <div class="col-lg-8">
                <h1>Properties</h1>
                <p class="mb-0">
                  At <strong>PrimeGate Properties Limited,</strong> we offer a
                  curated selection of high-quality homes, apartments,
                  commercial spaces, and investment properties tailored to your
                  needs. Browse our latest listings to find your perfect match —
                  whether you're looking to buy, rent, or invest. All properties
                  are verified and competitively priced for maximum value.
                </p>
              </div>
            </div>
          </div>
        </div>
        <nav class="breadcrumbs">
          <div class="container">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li class="current">Landed Properties</li>
            </ol>
          </div>
        </nav>
      </div>
      <!-- End Page Title -->

      <!-- Landed Properties -->
      <section id="real-estate" class="real-estate section">
        <div class="container">
          <div class="row gy-4">
            <div
              class="col-xl-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="card">
                <img
                  src="assets/img/properties/landed-04.png"
                  alt=""
                  class="img-fluid"
                />
                <div class="card-body">
                  <!-- <span class="sale-rent">Sale | &#8358;380,000,000</span> -->
                  <h3>
                    <a href="property-single.html" class="stretched-link"
                      >Dry land located on Mekuwen Road, Ikoyi</a
                    >
                  </h3>
                  <div
                    class="card-content d-flex flex-column justify-content-center text-center"
                  >
                    <div class="row propery-info">
                      <div class="col">Square meter</div>
                      <!-- <div class="col">Beds</div>
                      <div class="col">Baths</div>
                      <div class="col">Garages</div> -->
                    </div>
                    <div class="row">
                      <div class="col">2,000 square meters</div>
                      <!-- <div class="col">4</div>
                      <div class="col">4</div>
                      <div class="col">2</div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-xl-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="card">
                <img
                  src="assets/img/properties/landed-03.png"
                  alt=""
                  class="img-fluid"
                />
                <div class="card-body">
                  <!-- <span class="sale-rent">Sale | &#8358;380,000,000</span> -->
                  <h3>
                    <a href="property-single.html" class="stretched-link"
                      >Dry land located on Mekuwen Road, Ikoyi.</a
                    >
                  </h3>
                  <div
                    class="card-content d-flex flex-column justify-content-center text-center"
                  >
                    <div class="row propery-info">
                      <div class="col">Square meter</div>
                      <!-- <div class="col">Beds</div>
                      <div class="col">Baths</div>
                      <div class="col">Garages</div> -->
                    </div>
                    <div class="row">
                      <div class="col">2,000 square meters</div>
                      <!-- <div class="col">4</div>
                      <div class="col">4</div>
                      <div class="col">2</div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-xl-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="card">
                <img
                  src="assets/img/properties/landed-02.png"
                  alt=""
                  class="img-fluid"
                />
                <div class="card-body">
                  <!-- <span class="sale-rent">Sale | &#8358;380,000,000</span> -->
                  <h3>
                    <a href="property-single.html" class="stretched-link"
                      >Dry land located on Mekuwen Road, Ikoyi.</a
                    >
                  </h3>
                  <div
                    class="card-content d-flex flex-column justify-content-center text-center"
                  >
                    <div class="row propery-info">
                      <div class="col">Square meter</div>
                      <!-- <div class="col">Beds</div>
                      <div class="col">Baths</div>
                      <div class="col">Garages</div> -->
                    </div>
                    <div class="row">
                      <div class="col">2,000 square meters</div>
                      <!-- <div class="col">4</div>
                      <div class="col">4</div>
                      <div class="col">2</div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Real Estate Section -->

      <!-- Building / Under Construction -->
      <div class="page-title" data-aos="fade">
        <nav class="breadcrumbs">
          <div class="container">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li class="current">
                Completed Properties / Properties Under Construction
              </li>
            </ol>
          </div>
        </nav>
      </div>

      <!-- Landed Properties -->
      <section id="real-estate" class="real-estate section">
        <div class="container">
          <div class="row gy-4">
            <div
              class="col-xl-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="card">
                <img
                  src="assets/img/properties/building-01.jpg"
                  alt=""
                  class="img-fluid"
                />
                <div class="card-body">
                  <span class="sale-rent"
                    >Price Range | &#8358;30,000,000 - &#8358;50,000,000</span
                  >
                  <h3>
                    <a href="property-single.html" class="stretched-link">
                      Four (4) units of four-bedroom terrace houses with a gym
                      and swimming pool, situated at 204 Close, Banana Island
                      Estate.
                    </a>
                  </h3>
                  <div
                    class="card-content d-flex flex-column justify-content-center text-center"
                  >
                    <div class="row propery-info">
                      <div class="col">Price</div>
                      <div class="col">Units</div>
                      <div class="col">Bedrooms</div>
                      <div class="col">Location</div>
                    </div>
                    <div class="row">
                      <div class="col">30M - 50M</div>
                      <div class="col">4</div>
                      <div class="col">4</div>
                      <div class="col">Ikoyi</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-xl-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="card">
                <img
                  src="assets/img/properties/building-02.jpg"
                  alt=""
                  class="img-fluid"
                />
                <div class="card-body">
                  <span class="sale-rent"
                    >Price Range | &#8358;35,000,000 - &#8358;50,000,000</span
                  >
                  <h3>
                    <a href="property-single.html" class="stretched-link"
                      >Four (4) units of four-bedroom terrace houses with a gym
                      and swimming pool, situated at 204 Close, Banana Island
                      Estate.</a
                    >
                  </h3>
                  <div
                    class="card-content d-flex flex-column justify-content-center text-center"
                  >
                    <div class="row propery-info">
                      <div class="col">Price</div>
                      <div class="col">Units</div>
                      <div class="col">Bedrooms</div>
                      <div class="col">Location</div>
                    </div>
                    <div class="row">
                      <div class="col">35M - 50M</div>
                      <div class="col">4</div>
                      <div class="col">4</div>
                      <div class="col">Ikoyi</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-xl-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="card">
                <img
                  src="assets/img/properties/building-03.jpg"
                  alt=""
                  class="img-fluid"
                />
                <div class="card-body">
                  <span class="sale-rent"
                    >Price Range | &#8358;30,000,000 - &#8358;50,000,000</span
                  >
                  <h3>
                    <a href="property-single.html" class="stretched-link"
                      >Four (4) units of four-bedroom terrace houses with a gym
                      and swimming pool, situated at 204 Close, Banana Island
                      Estate.
                    </a>
                  </h3>
                  <div
                    class="card-content d-flex flex-column justify-content-center text-center"
                  >
                    <div class="row propery-info">
                      <div class="col">Price</div>
                      <div class="col">Units</div>
                      <div class="col">Bedrooms</div>
                      <div class="col">Location</div>
                    </div>
                    <div class="row">
                      <div class="col">35M - 50M</div>
                      <div class="col">4</div>
                      <div class="col">4</div>
                      <div class="col">Ikoyi</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-xl-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="card">
                <img
                  src="assets/img/properties/building-05.jpg"
                  alt=""
                  class="img-fluid"
                />
                <div class="card-body">
                  <!-- <span class="sale-rent">Sale | &#8358;380,000,000</span> -->
                  <h3>
                    <a href="property-single.html" class="stretched-link"
                      >Luxury five-bedroom semi-detached house at Estivo
                      Waterfront, Zone J, Plot 7, Banana Island Estate, Ikoyi.
                    </a>
                  </h3>
                  <div
                    class="card-content d-flex flex-column justify-content-center text-center"
                  >
                    <div class="row propery-info">
                      <div class="col">Location</div>
                      <!-- <div class="col">Beds</div>
                      <div class="col">Baths</div>
                      <div class="col">Garages</div> -->
                    </div>
                    <div class="row">
                      <div class="col">Ikoyi</div>
                      <!-- <div class="col">4</div>
                      <div class="col">4</div>
                      <div class="col">2</div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-xl-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="card">
                <img
                  src="assets/img/properties/building-04.jpg"
                  alt=""
                  class="img-fluid"
                />
                <div class="card-body">
                  <!-- <span class="sale-rent">Sale | &#8358;380,000,000</span> -->
                  <h3>
                    <a href="property-single.html" class="stretched-link"
                      >Luxury five-bedroom semi-detached house at Estivo
                      Waterfront, Zone J, Plot 7, Banana Island Estate, Ikoyi.
                    </a>
                  </h3>
                  <div
                    class="card-content d-flex flex-column justify-content-center text-center"
                  >
                    <div class="row propery-info">
                      <div class="col">Location</div>
                      <!-- <div class="col">Beds</div>
                      <div class="col">Baths</div>
                      <div class="col">Garages</div> -->
                    </div>
                    <div class="row">
                      <div class="col">Ikoyi</div>
                      <!-- <div class="col">4</div>
                      <div class="col">4</div>
                      <div class="col">2</div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Property Item -->
          </div>
        </div>
      </section>
      <!-- /Real Estate Section -->
    </main>

    <footer id="footer" class="footer light-background">
      <div class="container">
        <div class="row gy-3">
          <div class="col-lg-3 col-md-6 flex-col gap-2 d-flex">
            <div>
              <i class="bi bi-geo-alt icon"></i>
              <div class="address">
                <h4>Address</h4>
                <p>1049 Abagbon close off Ologun Agbeje</p>
                <p>Street Victoria Island Lagos</p>
                <p></p>
              </div>
            </div>
            <div>
              <i class="bi bi-telephone icon"></i>
              <h4>Contact</h4>
              <p>
                <strong>Phone:</strong> <span>+234 8034 0595 21</span><br />
                <strong>Email:</strong>
                <span>primegateproperty@gmail.com</span><br />
                <strong>Website:</strong>
                <span>www.primegateproperties.com</span>
              </p>
            </div>
            <div>
              <i class="bi bi-clock icon"></i>
              <h4>Opening Hours</h4>
              <p>
                <strong>Mon-Fri:</strong> <span>9AM - 5PM</span><br />
                <strong>Closed:</strong>
                <span>Saturday, Sunday & Public Holidays</span>
              </p>
            </div>
            <div>
              <h4>Follow Us</h4>
              <div class="social-links d-flex">
                <a
                  href="https://twitter.com/primegatep"
                  target="_blank"
                  class="twitter"
                  ><i class="bi bi-twitter-x"></i
                ></a>
                <a
                  href="https://web.facebook.com/PrimegatePropertiesLimited/?_rdc=1&_rdr"
                  target="_blank"
                  class="facebook"
                  ><i class="bi bi-facebook"></i
                ></a>
                <a
                  href="https://www.instagram.com/primegateproperties/"
                  target="_blank"
                  class="instagram"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a
                  href="https://www.linkedin.com/company/primegate-properties-limited/?originalSubdomain=ng"
                  target="_blank"
                  class="linkedin"
                  ><i class="bi bi-linkedin"></i
                ></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="/about.html">About Us</a></li>
              <li><a href="/services.html">Our Services</a></li>
              <li><a href="/blog.html">⁠Our Blog</a></li>
              <li><a href="/contact.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Explore Links</h4>
            <ul>
              <li><a href="real-estate-sector.html">Real Estate Sector</a></li>
              <li><a href="industry-regultion.html">Industry Regulation</a></li>
              <li>
                <a href="strategic-partnership.html">Strategic Partnership</a>
              </li>
              <li>
                <a href="investment-opportunities.html"
                  >Investment Opportunities</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>PrimeGate Links</h4>
            <ul>
              <li><a href="our-story.html">Our Story</a></li>
              <li><a href="our-projects.html">Our Projects</a></li>
              <li>
                <a style="color: #f48121" href="properties.html"
                  >Buy Now - Property Listings</a
                >
              </li>
              <li><a href="agent-network.html">Agent Network</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span>
          <strong class="px-1 sitename">PrimeGate Properties Limited</strong>
          <span>All Rights Reserved</span>
        </p>
        <div class="credits">
          <!-- Designed by <a href="">BootstrapMade</a> -->
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- Forward Image scripts -->

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Find all the property cards on the page
        const propertyCards = document.querySelectorAll(".card");

        propertyCards.forEach((card) => {
          // For each card, find the image and the link
          const image = card.querySelector("img");
          const link = card.querySelector("a.stretched-link");

          if (image && link) {
            // Get the source URL of the image
            const imageUrl = image.getAttribute("src");

            // Append the image URL as a parameter to the link's href
            // encodeURIComponent ensures the URL is properly formatted
            link.href = `property-single.html?img=${encodeURIComponent(
              imageUrl
            )}`;
          }
        });
      });
    </script>
  </body>
</html>
