<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Services - PrimeGate Properties Limited</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- Tailwind Link -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>

  <body class="services-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="assets/img/Primegate-Logo.svg" alt="" />
          <!-- <h1 class="sitename">Estate<span>Agency</span></h1> -->
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html" class="active">Services</a></li>
            <li><a href="properties.html">Properties</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li class="dropdown">
              <a href="real-estate-sector.html"
                ><span>Real Estate</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li>
                  <a href="real-estate-sector.html">Real Estate Sector</a>
                </li>
                <li style="display: none" class="dropdown">
                  <a href="#"
                    ><span>Deep Dropdown</span>
                    <i class="bi bi-chevron-down toggle-dropdown"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li>
                  <a href="industry-regultion.html">Industry Regulation</a>
                </li>
                <li>
                  <a href="strategic-partnership.html">Strategic Partnership</a>
                </li>
                <li>
                  <a href="investment-opportunities.html"
                    >Investment Opportunities</a
                  >
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="our-story.html"
                ><span>PrimeGate</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a href="our-story.html">Our Story</a></li>
                <li style="display: none" class="dropdown">
                  <a href="#"
                    ><span>Deep Dropdown</span>
                    <i class="bi bi-chevron-down toggle-dropdown"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="our-projects.html">Our Projects</a></li>
                <li><a href="properties.html">Buy Now</a></li>
                <li><a href="agent-network.html">Agent Network</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- Page Title -->
      <div class="page-title" data-aos="fade">
        <div class="heading">
          <div class="container">
            <div class="row d-flex justify-content-center text-center">
              <div class="col-lg-8">
                <h1>Our Services</h1>
                <p class="mb-0">
                  At <strong>Primegate Properties Limited,</strong> we offer a
                  full spectrum of real estate services designed to meet the
                  diverse needs of individuals, investors, and organizations.
                  Our commitment to quality, professionalism, and client
                  satisfaction drives every service we provide:
                </p>
              </div>
            </div>
          </div>
        </div>
        <nav class="breadcrumbs">
          <div class="container">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li class="current">Services</li>
            </ol>
          </div>
        </nav>
      </div>
      <!-- End Page Title -->

      <!-- Services Section -->
      <section id="services" class="services section">
        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="service-item position-relative">
                <!-- <div class="icon">
                  <i class="bi bi-houses"></i>
                </div> -->
                <!-- Try Image -->
                <img
                  src="/assets/img/service-images/service-01.jpg"
                  alt="service-01-image"
                />
                <a href="service-details.html" class="stretched-link">
                  <h3>Property Sales & Marketing</h3>
                </a>
                <p>
                  We help clients buy and sell residential, commercial, and
                  industrial properties with ease. Our team provides market
                  insight, valuation, and expert negotiation to ensure
                  successful transactions.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="service-item position-relative">
                <!-- <div class="icon">
                  <i class="bi bi-bookmark"></i>
                </div> -->
                <!-- Image Header -->
                <img
                  src="/assets/img/service-images/service-02.jpg"
                  alt="service-01-image"
                />
                <a href="service-details.html" class="stretched-link">
                  <h3>Property Leasing & Rentals</h3>
                </a>
                <p>
                  Whether you're looking for short-term or long-term leasing
                  solutions, we connect tenants and landlords through a seamless
                  and efficient process. We also manage tenant screening and
                  lease documentation.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="service-item position-relative">
                <!-- <div class="icon">
                  <i class="bi bi-easel"></i>
                </div> -->
                <img
                  src="/assets/img/service-images/service-03.jpg"
                  alt="service-03-image"
                />
                <a href="service-details.html" class="stretched-link">
                  <h3>Real Estate Investment Advisory</h3>
                </a>
                <p>
                  Our seasoned consultants offer strategic advice to individuals
                  and corporate investors seeking profitable real estate
                  opportunities. We help you make informed decisions backed by
                  market data and trends.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-item position-relative">
                <!-- <div class="icon">
                  <i class="bi bi-kanban"></i>
                </div> -->
                <img
                  src="/assets/img/service-images/service-04.jpg"
                  alt="service-01-image"
                />
                <a href="service-details.html" class="stretched-link">
                  <h3>Property & Facility Management</h3>
                </a>
                <p>
                  We provide end-to-end property management services including
                  rent collection, maintenance, tenant relations, and asset
                  value enhancement to ensure peace of mind and maximum returns
                  for property owners.
                </p>
                <a href="service-details.html" class="stretched-link"></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="500"
            >
              <div class="service-item position-relative">
                <!-- <div class="icon">
                  <i class="bi bi-calendar4-week"></i>
                </div> -->
                <img
                  src="/assets/img/service-images/service-05.jpg"
                  alt="service-01-image"
                />
                <a href="service-details.html" class="stretched-link">
                  <h3>Project Development & Construction</h3>
                </a>
                <p>
                  From concept to completion, we develop and deliver residential
                  and commercial projects that reflect quality, sustainability,
                  and modern design. We manage every stage—planning, design,
                  construction, and handover.
                </p>
                <a href="service-details.html" class="stretched-link"></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="service-item position-relative">
                <!-- <div class="icon">
                  <i class="bi bi-file-text"></i>
                </div> -->
                <img
                  src="/assets/img/service-images/service-06.jpg"
                  alt="service-01-image"
                />
                <a href="service-details.html" class="stretched-link">
                  <h3>Land Acquisition & Documentation</h3>
                </a>
                <p>
                  We facilitate secure land acquisition processes and ensure all
                  legal documentation, permits, and titles are handled properly
                  to give our clients confidence and ownership security.
                </p>
                <a href="service-details.html" class="stretched-link"></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="service-item position-relative">
                <!-- <div class="icon">
                  <i class="bi bi-people"></i>
                </div> -->
                <img
                  src="/assets/img/service-images/service-07.jpg"
                  alt="service-01-image"
                />
                <a href="service-details.html" class="stretched-link">
                  <h3>Joint Venture Partnerships</h3>
                </a>
                <p>
                  We collaborate with landowners and investors to bring
                  development projects to life, creating mutually beneficial
                  ventures driven by trust, transparency, and shared success.
                </p>
                <a href="service-details.html" class="stretched-link"></a>
              </div>
            </div>
            <!-- End Service Item -->
          </div>
        </div>
      </section>
      <!-- /Services Section -->
    </main>

    <footer id="footer" class="footer light-background">
      <div class="container">
        <div class="row gy-3">
          <div class="col-lg-3 col-md-6 flex-col gap-2 d-flex">
            <div>
              <i class="bi bi-geo-alt icon"></i>
              <div class="address">
                <h4>Address</h4>
                <p>1049 Abagbon close off Ologun Agbeje</p>
                <p>Street Victoria Island Lagos</p>
                <p></p>
              </div>
            </div>
            <div>
              <i class="bi bi-telephone icon"></i>
              <h4>Contact</h4>
              <p>
                <strong>Phone:</strong> <span>+234 8034 0595 21</span><br />
                <strong>Email:</strong>
                <span>primegateproperty@gmail.com</span><br />
                <strong>Website:</strong>
                <span>www.primegateproperties.com</span>
              </p>
            </div>
            <div>
              <i class="bi bi-clock icon"></i>
              <h4>Opening Hours</h4>
              <p>
                <strong>Mon-Fri:</strong> <span>9AM - 5PM</span><br />
                <strong>Closed:</strong>
                <span>Saturday, Sunday & Public Holidays</span>
              </p>
            </div>
            <div>
              <h4>Follow Us</h4>
              <div class="social-links d-flex">
                <a
                  href="https://twitter.com/primegatep"
                  target="_blank"
                  class="twitter"
                  ><i class="bi bi-twitter-x"></i
                ></a>
                <a
                  href="https://web.facebook.com/PrimegatePropertiesLimited/?_rdc=1&_rdr"
                  target="_blank"
                  class="facebook"
                  ><i class="bi bi-facebook"></i
                ></a>
                <a
                  href="https://www.instagram.com/primegateproperties/"
                  target="_blank"
                  class="instagram"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a
                  href="https://www.linkedin.com/company/primegate-properties-limited/?originalSubdomain=ng"
                  target="_blank"
                  class="linkedin"
                  ><i class="bi bi-linkedin"></i
                ></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="/about.html">About Us</a></li>
              <li>
                <a style="color: #f48121" href="/services.html">Our Services</a>
              </li>
              <li><a href="/blog.html">⁠Our Blog</a></li>
              <li><a href="/contact.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Explore Links</h4>
            <ul>
              <li><a href="real-estate-sector.html">Real Estate Sector</a></li>
              <li><a href="industry-regultion.html">Industry Regulation</a></li>
              <li>
                <a href="strategic-partnership.html">Strategic Partnership</a>
              </li>
              <li>
                <a href="investment-opportunities.html"
                  >Investment Opportunities</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>PrimeGate Links</h4>
            <ul>
              <li><a href="our-story.html">Our Story</a></li>
              <li><a href="our-projects.html">Our Projects</a></li>
              <li><a href="properties.html">Buy Now - Property Listings</a></li>
              <li><a href="agent-network.html">Agent Network</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span>
          <strong class="px-1 sitename">PrimeGate Properties Limited</strong>
          <span>All Rights Reserved</span>
        </p>
        <div class="credits">
          <!-- Designed by <a href="">BootstrapMade</a> -->
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
