<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>About - PrimeGate Properties Limited</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- Tailwind Link -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>

  <body class="about-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="assets/img/Primegate-Logo.svg" alt="" />
          <!-- <h1 class="sitename">Estate<span>Agency</span></h1> -->
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="properties.html">Properties</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li class="dropdown">
              <a href="/real-estate-sector.html"
                ><span>Real Estate</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li>
                  <a href="/real-estate-sector.html">Real Estate Sector</a>
                </li>
                <li style="display: none" class="dropdown">
                  <a href="#"
                    ><span>Deep Dropdown</span>
                    <i class="bi bi-chevron-down toggle-dropdown"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li>
                  <a href="industry-regultion.html">Industry Regulation</a>
                </li>
                <li>
                  <a href="strategic-partnership.html">Strategic Partnership</a>
                </li>
                <li>
                  <a href="investment-opportunities.html"
                    >Investment Opportunities</a
                  >
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#"
                ><span>PrimeGate</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a href="our-story.html">Our Story</a></li>
                <li style="display: none" class="dropdown">
                  <a href="#"
                    ><span>Deep Dropdown</span>
                    <i class="bi bi-chevron-down toggle-dropdown"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="our-projects.html">Our Projects</a></li>
                <li><a href="properties.html">Buy Now</a></li>
                <li><a href="agent-network.html">Agent Network</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- Page Title -->
      <div class="page-title" data-aos="fade">
        <div class="heading">
          <div class="container">
            <div class="row d-flex justify-content-center text-center">
              <div class="col-lg-8">
                <h1>About Us</h1>
                <p class="mb-0">
                  <strong>Primegate Properties Limited</strong> is a dynamic and
                  forward-thinking real estate company dedicated to redefining
                  property investment, development, and management across
                  Nigeria and beyond. Founded with a vision to deliver
                  excellence, integrity, and innovation in the real estate
                  sector, we offer a comprehensive suite of services that cater
                  to residential, commercial, and industrial property needs.
                </p>
              </div>
            </div>
          </div>
        </div>
        <nav class="breadcrumbs">
          <div class="container">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li class="current">About</li>
            </ol>
          </div>
        </nav>
      </div>
      <!-- End Page Title -->

      <!-- About Section -->
      <section id="about" class="about section">
        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-6 content"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <p class="who-we-are">Who We Are</p>
              <h3>We are your gateway to premium real estate investments.</h3>
              <p class="fst-italic">
                At Primegate Properties, we are passionate about helping our
                clients find the perfect properties and make informed investment
                decisions. Whether you're a first-time homebuyer, a seasoned
                investor, or a corporate entity seeking real estate solutions,
                our team of experienced professionals is committed to delivering
                personalized service and expert guidance every step of the way.
              </p>
              <ul>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Property Sales & Marketing</span>
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Property Leasing & Rentals</span>
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Project Development & Construction</span>
                </li>
              </ul>
            </div>

            <div
              class="col-lg-6 about-images"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="row gy-4">
                <div class="col-lg-6">
                  <img
                    src="assets/img/about-us-01.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="col-lg-6">
                  <div class="row gy-4">
                    <div class="col-lg-12">
                      <img
                        src="assets/img/about-us-02.jpg"
                        class="img-fluid"
                        alt=""
                      />
                    </div>
                    <div class="col-lg-12">
                      <img
                        src="assets/img/about-us-03.jpg"
                        class="img-fluid"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->

      <!-- Why WE Exist -->
      <div class="page-title">
        <div class="heading">
          <div class="container">
            <div class="row d-flex justify-content-center text-center">
              <div class="col-lg-8">
                <h1>Why We Exist</h1>
                <p class="mb-0">
                  <strong>At PrimeGate,</strong> we unlock the vast potential of
                  Nigeria’s real estate market while simplifying its
                  complexities. With information often scattered, outdated, or
                  hard to access, we bridge the gap—ensuring you get the
                  insights you need to make informed decisions.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Why WE Exist -->

      <!-- Mission Section -->
      <section id="features" class="features section">
        <div class="container">
          <div class="row justify-content-around gy-4">
            <div
              class="features-image col-lg-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <img src="assets/img/Mission.jpg" alt="main-about-img" />
            </div>

            <div
              class="col-lg-5 d-flex flex-column justify-content-center"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <h3>Our Mission .</h3>
              <p>
                PrimeGate is dedicated to informing, connecting, and empowering
                stakeholders in Nigeria’s real estate market. Through accurate
                reporting, insightful data, and a thriving community, we provide
                the tools and knowledge needed to navigate the industry with
                confidence.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Mision Section -->

      <!-- Vision Section -->
      <section id="features" class="features section">
        <div class="container">
          <div class="row justify-content-around gy-4">
            <div
              class="col-lg-5 d-flex flex-column justify-content-center"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <h3>Our Vision.</h3>
              <p>
                PrimeGate aspires to be the leading real estate media and
                research brand in Nigeria and West Africa—a trusted platform
                where industry professionals come to gain insights, foster
                growth, and build meaningful connections.
              </p>
            </div>
            <div
              class="features-image col-lg-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <img src="assets/img/Vision.jpg" alt="main-about-img" />
            </div>
          </div>
        </div>
      </section>
      <!-- Vision Section -->

      <!-- Stats Section -->
      <section id="stats" class="stats section">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
            <div class="col-lg-3 col-md-6">
              <div class="stats-item d-flex align-items-center w-100 h-100">
                <i class="bi bi-emoji-smile color-blue flex-shrink-0"></i>
                <div>
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="232"
                    data-purecounter-duration="1"
                    class="purecounter"
                  ></span>
                  <p>Happy Clients</p>
                </div>
              </div>
            </div>
            <!-- End Stats Item -->

            <div class="col-lg-3 col-md-6">
              <div class="stats-item d-flex align-items-center w-100 h-100">
                <i class="bi bi-house-heart color-orange flex-shrink-0"></i>
                <div>
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="521"
                    data-purecounter-duration="1"
                    class="purecounter"
                  ></span>
                  <p>Projects</p>
                </div>
              </div>
            </div>
            <!-- End Stats Item -->

            <div class="col-lg-3 col-md-6">
              <div class="stats-item d-flex align-items-center w-100 h-100">
                <i class="bi bi-person-video3 color-green flex-shrink-0"></i>
                <div>
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="1463"
                    data-purecounter-duration="1"
                    class="purecounter"
                  ></span>
                  <p>Hours Of Advisory</p>
                </div>
              </div>
            </div>
            <!-- End Stats Item -->

            <div class="col-lg-3 col-md-6">
              <div class="stats-item d-flex align-items-center w-100 h-100">
                <i class="bi bi-people color-pink flex-shrink-0"></i>
                <div>
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="44"
                    data-purecounter-duration="1"
                    class="purecounter"
                  ></span>
                  <p>Hard Workers</p>
                </div>
              </div>
            </div>
            <!-- End Stats Item -->
          </div>
        </div>
      </section>
      <!-- /Stats Section -->

      <!-- Features Section -->
      <section id="features" class="features section">
        <div class="container">
          <div class="row justify-content-around gy-4">
            <div
              class="features-image col-lg-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <img src="assets/img/new-about.jpg" alt="main-about-img" />
            </div>

            <div
              class="col-lg-5 d-flex flex-column justify-content-center"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <p class="who-we-are">What we do</p>
              <h3>Welcome to Primegate Properties Limited.</h3>
              <p>
                Our core services include property sales, rentals, leasing,
                facility management, project development, and real estate and
                construction advisory. With a reputation for transparency,
                trustworthiness, and timely delivery, Primegate Properties
                continues to build long-lasting relationships with clients,
                partners, and stakeholders. We are not just selling
                properties—we are creating value, building communities, and
                helping our clients secure a prosperous future.
              </p>

              <div
                class="icon-box d-flex position-relative"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <i class="bi bi-easel flex-shrink-0"></i>
                <div>
                  <h4>
                    <a href="" class="stretched-link"
                      >Property & Facility Management</a
                    >
                  </h4>
                  <p>
                    We provide end-to-end property management services including
                    rent collection, maintenance, tenant relations, and asset
                    value enhancement to ensure peace of mind and maximum
                    returns for property owners.
                  </p>
                </div>
              </div>
              <!-- End Icon Box -->

              <div
                class="icon-box d-flex position-relative"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <i class="bi bi-patch-check flex-shrink-0"></i>
                <div>
                  <h4>
                    <a href="" class="stretched-link"
                      >Project Development & Construction</a
                    >
                  </h4>
                  <p>
                    From concept to completion, we develop and deliver
                    residential and commercial projects that reflect quality,
                    sustainability, and modern design. We manage every
                    stage—planning, design, construction, and handover.
                  </p>
                </div>
              </div>
              <!-- End Icon Box -->

              <div
                class="icon-box d-flex position-relative"
                data-aos="fade-up"
                data-aos-delay="500"
              >
                <i class="bi bi-file-text flex-shrink-0"></i>
                <div>
                  <h4>
                    <a href="" class="stretched-link"
                      >Land Acquisition & Documentation</a
                    >
                  </h4>
                  <p>
                    We facilitate secure land acquisition processes and ensure
                    all legal documentation, permits, and titles are handled
                    properly to give our clients confidence and ownership
                    security.
                  </p>
                </div>
              </div>
              <!-- End Icon Box -->

              <div
                class="icon-box d-flex position-relative"
                data-aos="fade-up"
                data-aos-delay="600"
              >
                <i class="bi bi-people flex-shrink-0"></i>
                <div>
                  <h4>
                    <a href="" class="stretched-link"
                      >Joint Venture Partnerships</a
                    >
                  </h4>
                  <p>
                    We collaborate with landowners and investors to bring
                    development projects to life, creating mutually beneficial
                    ventures driven by trust, transparency, and shared success.
                  </p>
                </div>
              </div>
              <!-- End Icon Box -->
            </div>
          </div>
        </div>
      </section>
      <!-- /Features Section -->
    </main>

    <footer id="footer" class="footer light-background">
      <div class="container">
        <div class="row gy-3">
          <div class="col-lg-3 col-md-6 flex-col gap-2 d-flex">
            <div>
              <i class="bi bi-geo-alt icon"></i>
              <div class="address">
                <h4>Address</h4>
                <p>1049 Abagbon close off Ologun Agbeje</p>
                <p>Street Victoria Island Lagos</p>
                <p></p>
              </div>
            </div>
            <div>
              <i class="bi bi-telephone icon"></i>
              <h4>Contact</h4>
              <p>
                <strong>Phone:</strong> <span>+234 8023 5669 97</span><br />
                <strong>Email:</strong>
                <span>primegateproperty@gmail.com</span><br />
                <strong>Website:</strong>
                <span>www.primegateproperties.com</span>
              </p>
            </div>
            <div>
              <i class="bi bi-clock icon"></i>
              <h4>Opening Hours</h4>
              <p>
                <strong>Mon-Fri:</strong> <span>9AM - 5PM</span><br />
                <strong>Closed:</strong>
                <span>Saturday, Sunday & Public Holidays</span>
              </p>
            </div>
            <div>
              <h4>Follow Us</h4>
              <div class="social-links d-flex">
                <a
                  href="https://twitter.com/primegatep"
                  target="_blank"
                  class="twitter"
                  ><i class="bi bi-twitter-x"></i
                ></a>
                <a
                  href="https://web.facebook.com/PrimegatePropertiesLimited/?_rdc=1&_rdr"
                  target="_blank"
                  class="facebook"
                  ><i class="bi bi-facebook"></i
                ></a>
                <a
                  href="https://www.instagram.com/primegateproperties/"
                  target="_blank"
                  class="instagram"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a
                  href="https://www.linkedin.com/company/primegate-properties-limited/?originalSubdomain=ng"
                  target="_blank"
                  class="linkedin"
                  ><i class="bi bi-linkedin"></i
                ></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a style="color: #f48121" href="/about.html">About Us</a></li>
              <li><a href="/services.html">Our Services</a></li>
              <li><a href="/blog.html">⁠Our Blog</a></li>
              <li><a href="/contact.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Explore Links</h4>
            <ul>
              <li><a href="real-estate-sector.html">Real Estate Sector</a></li>
              <li><a href="industry-regultion.html">Industry Regulation</a></li>
              <li>
                <a href="strategic-partnership.html">Strategic Partnership</a>
              </li>
              <li>
                <a href="investment-opportunities.html"
                  >Investment Opportunities</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>PrimeGate Links</h4>
            <ul>
              <li><a href="our-story.html">Our Story</a></li>
              <li><a href="our-projects.html">Our Projects</a></li>
              <li><a href="properties.html">Buy Now - Property Listings</a></li>
              <li><a href="agent-network.html">Agent Network</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span>
          <strong class="px-1 sitename">PrimeGate Properties Limited</strong>
          <span>All Rights Reserved</span>
        </p>
        <div class="credits">
          <!-- Designed by <a href="">BootstrapMade</a> -->
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
