<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Contact - PrimeGate Properties Limited</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- Tailwind Link -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>

  <body class="contact-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="assets/img/Primegate-Logo.svg" alt="" />
          <!-- <h1 class="sitename">Estate<span>Agency</span></h1> -->
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="properties.html">Properties</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li class="dropdown">
              <a href="real-estate-sector.html"
                ><span>Real Estate</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li>
                  <a href="real-estate-sector.html">Real Estate Sector</a>
                </li>
                <li style="display: none" class="dropdown">
                  <a href="#"
                    ><span>Deep Dropdown</span>
                    <i class="bi bi-chevron-down toggle-dropdown"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li>
                  <a href="industry-regultion.html">Industry Regulation</a>
                </li>
                <li>
                  <a href="strategic-partnership.html">Strategic Partnership</a>
                </li>
                <li>
                  <a href="investment-opportunities.html"
                    >Investment Opportunities</a
                  >
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="our-story.html"
                ><span>PrimeGate</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a href="our-story.html">Our Story</a></li>
                <li style="display: none" class="dropdown">
                  <a href="#"
                    ><span>Deep Dropdown</span>
                    <i class="bi bi-chevron-down toggle-dropdown"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="our-projects.html">Our Projects</a></li>
                <li><a href="properties.html">Buy Now</a></li>
                <li><a href="agent-network.html">Agent Network</a></li>
              </ul>
            </li>
            <li><a href="contact.html" class="active">Contact Us</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- Page Title -->
      <div class="page-title" data-aos="fade">
        <div class="heading">
          <div class="container">
            <div class="row d-flex justify-content-center text-center">
              <div class="col-lg-8">
                <h1>Get in Touch With Us</h1>
                <p class="mb-0">
                  At <strong>Primegate Properties Limited,</strong> we value
                  open communication and are always ready to assist with your
                  real estate needs. Whether you have a question, need property
                  advice, or want to book a consultation, our team is just a
                  message or call away. <br />
                  <br />
                  <strong
                    >Let’s make your real estate dreams a reality. Reach out
                    today – we’re ready to serve you.</strong
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
        <nav class="breadcrumbs">
          <div class="container">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li class="current">Contact</li>
            </ol>
          </div>
        </nav>
      </div>
      <!-- End Page Title -->

      <!-- Contact Section -->
      <section id="contact" class="contact section">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="mb-4" data-aos="fade-up" data-aos-delay="200">
            <iframe
              style="border: 0; width: 100%; height: 270px"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.724778176095!2d3.414904425200181!3d6.4293924937377644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf517fc480bef%3A0x2700dd95c84ee3a!2sPrimegate%20Properties%20Ltd!5e0!3m2!1sen!2sng!4v1746556728470!5m2!1sen!2sng"
              frameborder="0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <!-- End Google Maps -->

          <div class="row gy-4">
            <div class="col-lg-4">
              <div
                class="info-item d-flex"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <i class="bi bi-geo-alt text-white flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>
                    1049 Abagbon close off Ologun Agbeje, Street Victoria Island
                    Lagos
                  </p>
                </div>
              </div>
              <!-- End Info Item -->

              <div
                class="info-item d-flex"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <i class="bi bi-telephone text-white flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>08023 5669 97 , 08034 0595 21 , 07033 8348 03</p>
                </div>
              </div>
              <!-- End Info Item -->

              <div
                class="info-item d-flex"
                data-aos="fade-up"
                data-aos-delay="500"
              >
                <i class="bi bi-envelope text-white flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>primegateproperty@gmail.com</p>
                </div>
              </div>
              <!-- End Info Item -->
              <div
                class="info-item d-flex"
                data-aos="fade-up"
                data-aos-delay="500"
              >
                <i class="bi bi-globe text-white flex-shrink-0"></i>
                <div>
                  <h3>Website</h3>
                  <p>www.primegateproperties.com</p>
                </div>
              </div>
            </div>

            <div class="col-lg-8">
              <form
                action="#"
                method="post"
                class="php-email-form"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="row gy-4">
                  <div class="col-md-6">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="Your Name"
                      required=""
                    />
                  </div>

                  <div class="col-md-6">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      placeholder="Your Email"
                      required=""
                    />
                  </div>

                  <div class="col-md-12">
                    <input
                      type="text"
                      class="form-control"
                      name="subject"
                      placeholder="Subject"
                      required=""
                    />
                  </div>

                  <div class="col-md-12">
                    <textarea
                      class="form-control"
                      name="message"
                      rows="6"
                      placeholder="Message"
                      required=""
                    ></textarea>
                  </div>

                  <div class="col-md-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">
                      Your message has been sent. Thank you!
                    </div>

                    <button type="submit">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- End Contact Form -->
          </div>
        </div>
      </section>
      <!-- /Contact Section -->
    </main>

    <!-- Footer Here -->
    <footer id="footer" class="footer light-background">
      <div class="container">
        <div class="row gy-3">
          <div class="col-lg-3 col-md-6 flex-col gap-2 d-flex">
            <div>
              <i class="bi bi-geo-alt icon"></i>
              <div class="address">
                <h4>Address</h4>
                <p>1049 Abagbon close off Ologun Agbeje</p>
                <p>Street Victoria Island Lagos</p>
                <p></p>
              </div>
            </div>
            <div>
              <i class="bi bi-telephone icon"></i>
              <h4>Contact</h4>
              <p>
                <strong>Phone:</strong> <span>+234 8023 5669 97</span><br />
                <strong>Email:</strong>
                <span>primegateproperty@gmail.com</span><br />
                <strong>Website:</strong>
                <span>www.primegateproperties.com</span>
              </p>
            </div>
            <div>
              <i class="bi bi-clock icon"></i>
              <h4>Opening Hours</h4>
              <p>
                <strong>Mon-Fri:</strong> <span>9AM - 5PM</span><br />
                <strong>Closed:</strong>
                <span>Saturday, Sunday & Public Holidays</span>
              </p>
            </div>
            <div>
              <h4>Follow Us</h4>
              <div class="social-links d-flex">
                <a
                  href="https://twitter.com/primegatep"
                  target="_blank"
                  class="twitter"
                  ><i class="bi bi-twitter-x"></i
                ></a>
                <a
                  href="https://web.facebook.com/PrimegatePropertiesLimited/?_rdc=1&_rdr"
                  target="_blank"
                  class="facebook"
                  ><i class="bi bi-facebook"></i
                ></a>
                <a
                  href="https://www.instagram.com/primegateproperties/"
                  target="_blank"
                  class="instagram"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a
                  href="https://www.linkedin.com/company/primegate-properties-limited/?originalSubdomain=ng"
                  target="_blank"
                  class="linkedin"
                  ><i class="bi bi-linkedin"></i
                ></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="/about.html">About Us</a></li>
              <li><a href="/services.html">Our Services</a></li>
              <li><a href="/blog.html">⁠Our Blog</a></li>
              <li><a style="color: #f48121" href="/contact.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Explore Links</h4>
            <ul>
              <li><a href="real-estate-sector.html">Real Estate Sector</a></li>
              <li><a href="industry-regultion.html">Industry Regulation</a></li>
              <li>
                <a href="strategic-partnership.html">Strategic Partnership</a>
              </li>
              <li>
                <a href="investment-opportunities.html"
                  >Investment Opportunities</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>PrimeGate Links</h4>
            <ul>
              <li><a href="our-story.html">Our Story</a></li>
              <li><a href="our-projects.html">Our Projects</a></li>
              <li><a href="properties.html">Buy Now - Property Listings</a></li>
              <li><a href="agent-network.html">Agent Network</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span>
          <strong class="px-1 sitename">PrimeGate Properties Limited</strong>
          <span>All Rights Reserved</span>
        </p>
        <div class="credits">
          <!-- Designed by <a href="">BootstrapMade</a> -->
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
