<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Home - PrimeGate Properties Limited</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- Tailwind Link -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>

  <body class="index-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="assets/img/Primegate-Logo.svg" alt="" />
          <!-- <h1 class="sitename">Estate<span>Agency</span></h1> -->
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="properties.html">Properties</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li class="dropdown">
              <a href="/real-estate-sector.html"
                ><span>Real Estate</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a href="/real-estate-sector.html">Real Estate Sector</a></li>
                <li style="display: none" class="dropdown">
                  <a href="#"
                    ><span>Deep Dropdown</span>
                    <i class="bi bi-chevron-down toggle-dropdown"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="industry-regultion.html">Industry Regulation</a></li>
                <li><a href="strategic-partnership.html">Strategic Partnership</a></li>
                <li><a href="investment-opportunities.html">Investment Opportunities</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#"
                ><span>PrimeGate</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a href="our-story.html">Our Story</a></li>
                <li style="display: none" class="dropdown">
                  <a href="#"
                    ><span>Deep Dropdown</span>
                    <i class="bi bi-chevron-down toggle-dropdown"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="our-projects.html">Our Projects</a></li>
                <li><a href="properties.html">Buy Now</a></li>
                <li><a href="agent-network.html">Agent Network</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section dark-background">
        <div
          id="hero-carousel"
          class="carousel slide"
          data-bs-ride="carousel"
          data-bs-interval="5000"
        >
          <div class="carousel-item active">
            <img src="assets/img/hero-carousel/hero-carousel-1.jpg" alt="" />
            <div class="carousel-container">
              <div>
                <p>Building Dreams, Creating Value</p>
                <h2><span>Your</span> Gateway to Premium Investments</h2>
                <a href="#services" class="btn-get-started">Get Started</a>
              </div>
            </div>
          </div>
          <!-- End Carousel Item -->

          <div class="carousel-item">
            <img src="assets/img/hero-carousel/hero-carousel-2.jpg" alt="" />
            <div class="carousel-container">
              <div>
                <p>Unlocking Potential, One Home at a Time</p>
                <h2>
                  <span>PrimeGate:</span> Your Trusted Real Estate Partner
                </h2>
                <a href="#services" class="btn-get-started">Get Started</a>
              </div>
            </div>
          </div>
          <!-- End Carousel Item -->

          <div class="carousel-item">
            <img src="assets/img/hero-carousel/hero-carousel-3.jpg" alt="" />
            <div class="carousel-container">
              <div>
                <p>Where Value Meets Lifestyle</p>
                <h2><span>Your</span> Path to Premium Properties</h2>
                <a href="#services" class="btn-get-started">Get Started</a>
              </div>
            </div>
          </div>
          <!-- End Carousel Item -->

          <a
            class="carousel-control-prev"
            href="#hero-carousel"
            role="button"
            data-bs-slide="prev"
          >
            <span
              class="carousel-control-prev-icon bi bi-chevron-left"
              aria-hidden="true"
            ></span>
          </a>

          <a
            class="carousel-control-next"
            href="#hero-carousel"
            role="button"
            data-bs-slide="next"
          >
            <span
              class="carousel-control-next-icon bi bi-chevron-right"
              aria-hidden="true"
            ></span>
          </a>

          <ol class="carousel-indicators"></ol>
        </div>
      </section>
      <!-- /Hero Section -->

      <!-- Services Section -->
      <section id="services" class="services section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Our Services</h2>
          <p>
            At <strong>Primegate Properties Limited,</strong> we offer a full
            spectrum of real estate services designed to meet the diverse needs
            of individuals, investors, and organizations. Our commitment to
            quality, professionalism, and client satisfaction drives every
            service we provide:
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-houses"></i>
                </div>
                <a href="service-details.html" class="stretched-link">
                  <h3>Property Sales & Marketing</h3>
                </a>
                <p>
                  We help clients buy and sell residential, commercial, and
                  industrial properties with ease. Our team provides market
                  insight, valuation, and expert negotiation to ensure
                  successful transactions.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-bookmark"></i>
                </div>
                <a href="service-details.html" class="stretched-link">
                  <h3>Property Leasing & Rentals</h3>
                </a>
                <p>
                  Whether you're looking for short-term or long-term leasing
                  solutions, we connect tenants and landlords through a seamless
                  and efficient process. We also manage tenant screening and
                  lease documentation.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-easel"></i>
                </div>
                <a href="service-details.html" class="stretched-link">
                  <h3>Real Estate Investment Advisory</h3>
                </a>
                <p>
                  Our seasoned consultants offer strategic advice to individuals
                  and corporate investors seeking profitable real estate
                  opportunities. We help you make informed decisions backed by
                  market data and trends.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-kanban"></i>
                </div>
                <a href="service-details.html" class="stretched-link">
                  <h3>Property & Facility Management</h3>
                </a>
                <p>
                  We provide end-to-end property management services including
                  rent collection, maintenance, tenant relations, and asset
                  value enhancement to ensure peace of mind and maximum returns
                  for property owners.
                </p>
                <a href="service-details.html" class="stretched-link"></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="500"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-cone-striped"></i>
                </div>
                <a href="service-details.html" class="stretched-link">
                  <h3>Project Development & Construction</h3>
                </a>
                <p>
                  From concept to completion, we develop and deliver residential
                  and commercial projects thaty reflect quality, Sustainability,
                  and modern design. We manage every stage -- Planning, design,
                  construction, and handover.
                </p>
                <a href="service-details.html" class="stretched-link"></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-file-text"></i>
                </div>
                <a href="service-details.html" class="stretched-link">
                  <h3>Land Acquisition & Documentation</h3>
                </a>
                <p>
                  We facilitate secure land aquisition processes and ensure all
                  legal documentation, permits, and titles are handled properly
                  to give our clients confidence and ownership security.
                </p>
                <a href="service-details.html" class="stretched-link"></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-people"></i>
                </div>
                <a href="service-details.html" class="stretched-link">
                  <h3>Joint Venture Partnerships</h3>
                </a>
                <p>
                  We collaborate with landowners and investors to bring
                  development projects to life, creating mutually beneficial
                  ventures driven by trust, transparency, and shared success.
                </p>
                <a href="service-details.html" class="stretched-link"></a>
              </div>
            </div>
            <!-- End Service Item -->
          </div>
        </div>
      </section>
      <!-- /Services Section -->

      <!-- Agents Section -->
      <section style="display: none" id="agents" class="agents section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Our Agents</h2>
          <p>
            Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
            consectetur velit
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-5">
            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="member">
                <div class="pic">
                  <img
                    src="assets/img/team/team-1.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Team Member -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="member">
                <div class="pic">
                  <img
                    src="assets/img/team/team-2.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Sarah Jhonson</h4>
                  <span>Rent Manager</span>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Team Member -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="member">
                <div class="pic">
                  <img
                    src="assets/img/team/team-3.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>William Anderson</h4>
                  <span>Sale manager<br /></span>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Team Member -->
          </div>
        </div>
      </section>
      <!-- /Agents Section -->

      <!-- Testimonials Section -->
      <section id="testimonials" class="testimonials section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>What Our Clients Say</h2>
          <p>
            At <strong>PrimeGate Properties,</strong> we don’t just sell or rent
            properties — we build lasting relationships through trust,
            excellence, and value. Hear what our satisfied clients have to say
            about their experience with us.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper init-swiper">
            <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": {
                  "delay": 5000
                },
                "slidesPerView": "auto",
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                },
                "breakpoints": {
                  "320": {
                    "slidesPerView": 1,
                    "spaceBetween": 40
                  },
                  "1200": {
                    "slidesPerView": 3,
                    "spaceBetween": 1
                  }
                }
              }
            </script>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="stars">
                    <i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    PrimeGate made my first home purchase smooth and
                    stress-free. Their team was attentive, honest, and always
                    available to answer questions.
                  </p>
                  <div class="profile mt-auto">
                    <img
                      src="assets/img/testimonials/man-01.jpg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Michael A</h3>
                    <h4>First-Time Buyer</h4>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="stars">
                    <i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    I’ve rented through PrimeGate twice, and each time I was
                    impressed by how professional and responsive they were.
                    Highly recommend!
                  </p>
                  <div class="profile mt-auto">
                    <img
                      src="assets/img/testimonials/woman-02.jpg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Chioma O.</h3>
                    <h4>Renter</h4>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="stars">
                    <i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    They guided me to invest in a property that has already
                    appreciated in value within a year. Truly experts in the
                    real estate market.
                  </p>
                  <div class="profile mt-auto">
                    <img
                      src="assets/img/testimonials/man-02.jpg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Samuel T</h3>
                    <h4>Investor</h4>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="stars">
                    <i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    From site inspection to closing the deal, the PrimeGate team
                    provided clear guidance and support. I felt secure
                    throughout the process.
                  </p>
                  <div class="profile mt-auto">
                    <img
                      src="assets/img/testimonials/woman-01.jpg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Mrs. Bamidele K</h3>
                    <h4>Property Owner</h4>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="stars">
                    <i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i
                    ><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    Finding a modern, upscale apartment in Lagos felt impossible
                    until I connected with PrimeGate. They exceeded my
                    expectations.
                  </p>
                  <div class="profile mt-auto">
                    <img
                      src="assets/img/testimonials/man-03.jpg"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>Damilola E</h3>
                    <h4>Corporate Renter</h4>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- /Testimonials Section -->
    </main>

    <footer id="footer" class="footer light-background">
      <div class="container">
        <div class="row gy-3">
          <div class="col-lg-3 col-md-6 flex-col gap-2 d-flex">
            <div>
              <i class="bi bi-geo-alt icon"></i>
              <div class="address">
                <h4>Address</h4>
                <p>1049 Abagbon close off Ologun Agbeje</p>
                <p>Street Victoria Island Lagos</p>
                <p></p>
              </div>
            </div>
            <div>
              <i class="bi bi-telephone icon"></i>
              <h4>Contact</h4>
              <p>
                <strong>Phone:</strong> <span>+234 8023 5669 97</span><br />
                <strong>Email:</strong>
                <span>primegateproperty@gmail.com</span><br />
                <strong>Website:</strong>
                <span>www.primegateproperties.com</span>
              </p>
            </div>
            <div>
              <i class="bi bi-clock icon"></i>
              <h4>Opening Hours</h4>
              <p>
                <strong>Mon-Fri:</strong> <span>9AM - 5PM</span><br />
                <strong>Closed:</strong>
                <span>Saturday, Sunday & Public Holidays</span>
              </p>
            </div>
            <div>
              <h4>Follow Us</h4>
              <div class="social-links d-flex">
                <a
                  href="https://twitter.com/primegatep"
                  target="_blank"
                  class="twitter"
                  ><i class="bi bi-twitter-x"></i
                ></a>
                <a
                  href="https://web.facebook.com/PrimegatePropertiesLimited/?_rdc=1&_rdr"
                  target="_blank"
                  class="facebook"
                  ><i class="bi bi-facebook"></i
                ></a>
                <a
                  href="https://www.instagram.com/primegateproperties/"
                  target="_blank"
                  class="instagram"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a
                  href="https://www.linkedin.com/company/primegate-properties-limited/?originalSubdomain=ng"
                  target="_blank"
                  class="linkedin"
                  ><i class="bi bi-linkedin"></i
                ></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="/about.html">About Us</a></li>
              <li><a href="/services.html">Our Services</a></li>
              <li><a href="/blog.html">⁠Our Blog</a></li>
              <li><a href="/contact.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Explore Links</h4>
            <ul>
              <li><a href="real-estate-sector.html">Real Estate Sector</a></li>
              <li><a href="industry-regultion.html">Industry Regulation</a></li>
              <li><a href="strategic-partnership.html">Strategic Partnership</a></li>
              <li><a href="investment-opportunities.html">Investment Opportunities</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>PrimeGate Links</h4>
            <ul>
              <li><a href="our-story.html">Our Story</a></li>
              <li><a href="our-projects.html">Our Projects</a></li>
              <li><a href="properties.html">Buy Now - Property Listings</a></li>
              <li><a href="agent-network.html">Agent Network</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span>
          <strong class="px-1 sitename">PrimeGate Properties Limited</strong>
          <span>All Rights Reserved</span>
        </p>
        <div class="credits">
          <!-- Designed by <a href="">BootstrapMade</a> -->
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
